APP_NAME="PrimeVault Online Banking"
APP_ENV=local
APP_KEY=base64:Op+4qmHkWD+MmBWjdH0n9glaSgjRII/eC8/ZXR+pR4Y=
APP_DEBUG=true
APP_URL=http://localhost

APP_SLOGAN="Banking You Can Trust, Anytime, Anywhere"

APP_DESCRIPTION="Experience secure and convenient online banking with our platform. Manage your finances, transfer funds, and enjoy 24/7 access to your accounts. Explore our advanced features for a seamless and personalized banking experience."

APP_KEYWORDS="Online Banking, Internet Banking, Secure Banking, Financial Management, Fund Transfer, Bill Payments, 24/7 Access, Digital Banking, Personalized Banking"

APP_EMAIL="support@primevaultbank.com"
APP_ADDRESS="123 Finance Avenue, Victoria Island, Lagos, Nigeria"
APP_PHONE="+234-800-123-4567"

APP_LOGO="frontend/assets/images/logo.png"
APP_LOGO_LIGHT="frontend/assets/images/logo.png"
APP_FAVICON="frontend/assets/images/fav.png"
APP_OG_IMAGE="frontend/assets/images/og_image.jpg"

APP_ERROR_MESSAGE="Something went wrong while processing your request. Please try again shortly or reach out to support for assistance."

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=online_banking_v6.0
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# Mailtrap 1
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=61de4d00bff2f9
# MAIL_PASSWORD=38f584e4b5cf9c
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="${APP_EMAIL}"
# MAIL_FROM_NAME="${APP_NAME}"

# Mailtrap 2
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8eba1b62b2a97d
MAIL_PASSWORD=2a8ae793797dd0
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${APP_EMAIL}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"